{
  "domain": "duolingo",
  "name": "Duolinguist",
  "documentation": "https://github.com/wilwac/duolinguist",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/wilwac/duolinguist/issues",
  "version": "0.1.1",
  "config_flow": true,
  "codeowners": [
    "@wilwac"
  ],
  "requirements": [
    "duolingo-api"
  ]
}